Clients/vergiBlue/vergiBlueDesktop/Views/FenDialog.xaml

<Window x:Class="vergiBlueDesktop.Views.FenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vergiBlueDesktop.Views"
        mc:Ignorable="d"
        Title="FEN dialog" Height="200" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Please provide FEN string" />
                <TextBox x:Name="FenTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Set player as white" />
                <CheckBox x:Name="PlayerIsWhiteCheckBox" />
            </StackPanel>
            <Button Content="OK" Click="OKButton_Click" Width="60" />
        </StackPanel>
    </Grid>
</Window>
