Clients/vergiBlue/vergiBlueDesktop/Views/MainView.xaml

<Window x:Class="vergiBlueDesktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vergiBlueDesktop.Views"
        xmlns:views1="clr-namespace:vergiBlueDesktop.Views"
        Width="900"
        Height="800"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <local:InvertableBooleanToVisibilityConverter x:Key="boolToVis"></local:InvertableBooleanToVisibilityConverter>
            <local:InverseBooleanConverter x:Key="inverseBool"></local:InverseBooleanConverter>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBool}}">
            <Button Command="{Binding Test1Command}" Content="Test 1" />
            <Button Command="{Binding Test2Command}" Content="Test 2" />
            <Button Command="{Binding Test3Command}" Content="Test 3" />
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300" Margin="10">
                <GroupBox Header="History">
                    <ListBox ItemsSource="{Binding History}" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="AI diagnostics">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Current move"></Label>
                        <ListBox ItemsSource="{Binding AiMoveDiagnostics}" MinHeight="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Previous move" Margin="0,20,0,0"></Label>
                        <ListBox ItemsSource="{Binding AiPreviousMoveDiagnostics}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <DockPanel Height="600">
                <Button DockPanel.Dock="Top" Command="{Binding StartBlackCommand}" Content="Start as black" Height="40"
                        Width="200"
                        Foreground="White" Background="#222222"
                        Visibility="{Binding GameStarted, Converter={StaticResource boolToVis}, ConverterParameter=InvertedHidden}" />
                <Button DockPanel.Dock="Bottom" Command="{Binding StartWhiteCommand}" Content="Start as white"
                        Height="40" Width="200"
                        Foreground="Black" Background="White"
                        Visibility="{Binding GameStarted, Converter={StaticResource boolToVis}, ConverterParameter=Inverted}" />
                <Button DockPanel.Dock="Bottom" Command="{Binding ForfeitCommand}" Content="Forfeit" Height="40"
                        Width="200"
                        Visibility="{Binding GameStarted, Converter={StaticResource boolToVis}}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBool}}"/>

                <Border BorderBrush="#362400" CornerRadius="3" BorderThickness="0,0,10,10" Width="500" Height="500">
                    <Border Background="Transparent"  CornerRadius="2" BorderBrush="#5c3e00" BorderThickness="10,10,0,0">
                        <Grid >
                            <!--  Background  -->
                            <Canvas x:Name="BoardTileBackground" />

                            <!--  Visualize previous move. For now juts copied list logic  -->
                            <ItemsControl ItemsSource="{Binding PreviousPosition}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding UiX}" />
                                        <Setter Property="Canvas.Bottom" Value="{Binding UiY}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                    Width="50"
                                    Height="50"
                                    Margin="5,5,5,5"
                                    Background="Transparent"
                                    BorderBrush="Azure"
                                    BorderThickness="3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Visualize allowed moves  -->
                            <ItemsControl ItemsSource="{Binding VisualizationTiles}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding UiX}" />
                                        <Setter Property="Canvas.Bottom" Value="{Binding UiY}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                Width="50"
                                Height="50"
                                Margin="5,5,5,5"
                                Background="Transparent"
                                BorderBrush="{Binding BorderColor}"
                                BorderThickness="3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--  Chess pieces  -->
                            <ItemsControl ItemsSource="{Binding ViewObjectList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views1:DraggableItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                </Border>
            </DockPanel>
            
        </StackPanel>
        
    </StackPanel>
</Window>
